# LazySetup

./: .gitignore  LazySetup.sln  License.md  README.md  docker-compose.ci.build.yml  docker-compose.dcproj
Batch/LazySetup.Batch/: BatchMiddleware.cs  BatchRequestOptions.cs  BatchSetup.cs  LazySetup.Batch.csproj  Readme.md  RequestModel.cs  ResponseModel.cs
Elasticsearch/LazySetup.Elasticsearch/: ElasticExtensions.cs  ElasticLink.cs  ElasticLinkHandler.cs  ElasticLinkedResponse.cs  ElasticSearchRequest.cs  ElasticsearchSetup.cs  IElasticExtensions.cs  IElasticLinkHandler.cs  LazySetup.Elasticsearch.csproj  Readme.md
HelpersAndExtensions/LazySetup.HelpersAndExtensions/: HttpResponseExtensions.cs  LazySetup.HelpersAndExtensions.csproj  ObjectExtensions.cs  StreamExtensions.cs  StreamHelper.cs  StringExtensions.cs
LazySetup/: LazySetup.All.csproj  LazySetup.csproj
LazySetup.Charts/: ChartsSetup.cs  IChartService.cs  LazySetup.Charts.csproj  PieData.cs
LazySetup.Charts/ViewComponents/: PieChart.cs
LazySetup.Charts/Views/Shared/Components/Pie/: Default.cshtml
LazySetup.Elasticsearch/: ElasticsearchSetup.cs
LazySetup.HelpersAndExtensions/: LazySetup.HelpersAndExtensions.csproj  StreamHelper.cs
LazySetup.Ip/: IpBlockingMiddleware.cs  IpRestrictionMiddleware.cs  IpSetup.cs  LazySetup.Ip.csproj
LazySetup.Redis/: LazySetup.Redis.csproj
LazySetup.RequireHttps/: LazySetup.RequireHttps.csproj  RequireHttpsMiddleware.cs  RequireHttpsSetup.cs
LazySetup.Web/: ChartService.cs  LazySetup.Web.csproj  MyClaims.cs  Program.cs  Startup.cs  TokenHandler.cs
LazySetup.Web/Controllers/: HomeController.cs
LazySetup.Web/Models/: ErrorViewModel.cs
LazySetup.Web/Properties/: launchSettings.json
LazySetup.Web/Views/: _ViewImports.cshtml
LazySetup.Web/Views/Home/: Contact.cshtml  Index.cshtml
LazySetup.Web/Views/Shared/: _Layout.cshtml
LazySetup/Batch/: BatchMiddleware.cs  BatchRequestOptions.cs  BatchRequestProvider.cs  BatchSetup.cs  RequestModel.cs  ResponseModel.cs
LazySetup/Elasticsearch/: ElasticsearchSetup.cs
LazySetup/Exceptions/: ExceptionMiddleware.cs  ExceptionOptions.cs
LazySetup/Helpers/: StreamHelper.cs
LazySetup/Helpers and Extensions/: HttpResponseExtensions.cs  StreamExtensions.cs  StreamHelper.cs
LazySetup/RedisCache/: IRedisCache.cs  RedisCache.cs  RedisSetup.cs
LazySetup/Sql/: ISqlProvider.cs  SqlProvider.cs  SqlSetup.cs
LazySetup/Token/: TokenMiddleware.cs  TokenProvider.cs  TokenProviderOptions.cs  TokenSetup.cs
LazySetup/Tracking/: TrackingMiddleware.cs  TrackingModel.cs  TrackingOptions.cs  TrackingSetup.cs
LazySetupTest/: LazySetupTest.csproj  Program.cs  Startup.cs
LazySetupTest/Controllers/: ValuesController.cs
LazySetupTest/Properties/: launchSettings.json
Redis/LazySetup.Redis/: IRedis.cs  IRedisCache.cs  LazySetup.Redis.csproj  Readme.md  Redis.cs  RedisClient.cs  RedisSetup.cs
Sql/LazySetup.Sql/: ISqlProvider.cs  LazySetup.Sql.csproj  Readme.md  SqlProvider.cs
Token/LazySetup.Token/: Authorize.cs  ITokenHandler.cs  ITokenValidation.cs  LazySetup.Token.csproj  Readme.md  TokenClaims.cs  TokenMiddleware.cs  TokenOptions.cs  TokenRequest.cs  TokenSetup.cs
Tracking/LazySetup.Tracking/: ITrackingHandler.cs  LazySetup.Tracking.csproj  Readme.md  TrackingMiddleware.cs  TrackingModel.cs  TrackingOptions.cs  TrackingSetup.cs  TrackingTypes.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Startup.cs  WebApplication2.csproj
WebApplication2/Controllers/: ValuesController.cs
WebApplication2/Properties/: launchSettings.json
