<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Kenneth G. Pedersen</Authors>
    <Company />
    <Description>A small package that makes Elasticsearch setup easier and also adds linking indexes possible</Description>
    <PackageProjectUrl>https://github.com/Joshlo/LazySetup/tree/master/Elasticsearch/LazySetup.Elasticsearch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Joshlo/LazySetup/tree/master/Elasticsearch/LazySetup.Elasticsearch</RepositoryUrl>
    <PackageTags>Elasticsearch</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="NEST" Version="5.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
