<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Kenneth G. Pedersen</Authors>
    <Company />
    <Description>Helpers and extensions</Description>
    <PackageProjectUrl>https://github.com/Joshlo/LazySetup/tree/master/HelpersAndExtensions/LazySetup.HelpersAndExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Joshlo/LazySetup/tree/master/HelpersAndExtensions/LazySetup.HelpersAndExtensions</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
