<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>1.1.0</Version>
    <Description>A quick way to setup Dapper with a basic need implementation</Description>
    <Copyright>Joshlo</Copyright>
    <PackageProjectUrl>https://github.com/Joshlo/LazySetup/tree/master/Sql/LazySetup.Sql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Joshlo/LazySetup/tree/master/Sql/LazySetup.Sql</RepositoryUrl>
    <Authors>Kenneth G. Pedersen</Authors>
    <Company />
    <Description>A quick way to setup Dapper with a basic need implementation</Description>
    <PackageProjectUrl>https://github.com/Joshlo/LazySetup/tree/master/Sql/LazySetup.Sql</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Joshlo/LazySetup/tree/master/Sql/LazySetup.Sql</RepositoryUrl>
    <PackageTags>Sql Dapper</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

</Project>
