<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Kenneth G. Pedersen</Authors>
    <Company />
    <Description>A quick setup for Redis</Description>
    <PackageProjectUrl>https://github.com/Joshlo/LazySetup/tree/master/Redis/LazySetup.Redis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Joshlo/LazySetup/tree/master/Redis/LazySetup.Redis</RepositoryUrl>
    <PackageTags>Redis</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HelpersAndExtensions\LazySetup.HelpersAndExtensions\LazySetup.HelpersAndExtensions.csproj" />
  </ItemGroup>

</Project>
