<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Kenneth G. Pedersen</Authors>
    <Company />
    <Description>A small middleware that help track time on calls and log requests/reponses</Description>
    <PackageProjectUrl>https://github.com/Joshlo/LazySetup/tree/master/Tracking/LazySetup.Tracking</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Joshlo/LazySetup/tree/master/Tracking/LazySetup.Tracking</RepositoryUrl>
    <PackageTags>Tracking</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HelpersAndExtensions\LazySetup.HelpersAndExtensions\LazySetup.HelpersAndExtensions.csproj" />
  </ItemGroup>

</Project>
